<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_navigation"
    app:startDestination="@id/patientConsultFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.upc.hasis_app.presentation.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/patientConsultFragment"
        android:name="com.upc.hasis_app.presentation.ui.patient.PatientConsultFragment"
        android:label="PatientConsultFragment" >
        <action
            android:id="@+id/load_patient"
            app:destination="@id/patientDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientDetailFragment"
        android:name="com.upc.hasis_app.presentation.ui.patient.PatientDetailFragment"
        android:label="PatientDetailFragment" >
        <action
            android:id="@+id/close_patient"
            app:destination="@id/patientConsultFragment" />
        <action
            android:id="@+id/go_to_prescriptions"
            app:destination="@id/prescriptionActivity">
            <argument
                android:name="patientId"
                app:argType="integer"
                android:defaultValue="1" />
        </action>
    </fragment>
    <activity
        android:id="@+id/prescriptionActivity"
        android:name="com.upc.hasis_app.presentation.ui.PrescriptionActivity"
        android:label="activity_prescription"
        tools:layout="@layout/activity_prescription" >
        <argument
            android:name="patientId"
            app:argType="integer"
            android:defaultValue="1" />
    </activity>
</navigation>