<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.upc.hasis_app.presentation.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/go_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/go_to_register"
            app:destination="@id/register_navigation" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.upc.hasis_app.presentation.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <include app:graph="@navigation/register_navigation" />
</navigation>