<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prescription_navigation"
    app:startDestination="@id/fragmentMedicalRecipe">

    <fragment
        android:id="@+id/fragmentMedicalRecipe"
        android:name="com.upc.hasis_app.presentation.ui.medical_recipe.FragmentMedicalRecipe"
        android:label="FragmentMedicalRecipe"
        tools:layout="@layout/fragment_medical_recipe"
        >
        <action
            android:id="@+id/go_to_register_prescription"
            app:destination="@id/registerPrescriptionFragment2" />

        <action
            android:id="@+id/back_to_patient"
            app:destination="@+id/doctor_navigation"
            app:popUpTo="@id/fragmentMedicalRecipe"
            app:popUpToInclusive="true" />


    </fragment>
    <fragment
        android:id="@+id/registerPrescriptionFragment2"
        android:name="com.upc.hasis_app.presentation.ui.medical_recipe.PrescriptionRegisterFragment"
        android:label="RegisterPrescriptionFragment"
        tools:layout="@layout/fragment_register_prescription">

        <action
            android:id="@+id/back_to_recipe"
            app:popUpTo="@id/fragmentMedicalRecipe"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>