<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_navigation"
    app:startDestination="@id/selectRoleFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/selectRoleFragment"
        android:name="com.upc.hasis_app.presentation.ui.select_role.SelectRoleFragment"
        android:label="SelectRoleFragment"
        tools:layout="@layout/fragment_select_role"
        >
        <action
            android:id="@+id/go_to_register_form"
            app:destination="@id/registerFragmentPatient" />
        <action
            android:id="@+id/go_to_register_form_doctor"
            app:destination="@id/registerFragmentDoctor" />
        <action
            android:id="@+id/go_back_to_welcome"
            app:destination="@id/login_navigation" />
    </fragment>

    <fragment
        android:id="@+id/registerFragmentPatient"
        android:name="com.upc.hasis_app.presentation.ui.register.RegisterFragmentPatient"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register_patient">
        <action
            android:id="@+id/go_back_to_select_rol"
            app:destination="@id/selectRoleFragment" />
        <action
            android:id="@+id/back_to_login_from_patient_register"
            app:destination="@id/login_navigation" />
    </fragment>


    <fragment
    android:id="@+id/registerFragmentDoctor"
    android:name="com.upc.hasis_app.presentation.ui.register.RegisterFragmentDoctor"
    android:label="RegisterFragmentDoctor"
        tools:layout="@layout/fragment_register_doctor">
         <action
        android:id="@+id/go_back_to_select_rol"
        app:destination="@id/selectRoleFragment" />
        <action
            android:id="@+id/back_to_login_from_doctor_register"
            app:destination="@id/login_navigation" />
    </fragment>



</navigation>