<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineStart"
            app:layout_constraintTop_toTopOf="@id/horizontalGuidelineStart"
            android:background="@color/black"
            />

        <LinearLayout
            android:id="@+id/llEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineStart"
            app:layout_constraintTop_toBottomOf="@id/ivProfilePic"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad: " />
            <TextView
                android:id="@+id/tvEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="45 años" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineStart"
            app:layout_constraintTop_toBottomOf="@id/llEdad">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura: " />
            <TextView
                android:id="@+id/tvAltura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1.71 m" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineStart"
            app:layout_constraintTop_toBottomOf="@id/llHeight">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso: " />
            <TextView
                android:id="@+id/tvPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="70 kg" />
        </LinearLayout>


        <ImageView
            android:id="@+id/ivCodigoQR"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="@id/horizontalGuidelineEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineStart"
            app:layout_constraintGuide_percent="0.1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineEnd"
            app:layout_constraintGuide_percent="0.9"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineStart"
            app:layout_constraintGuide_percent="0.1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineEnd"
            app:layout_constraintGuide_percent="0.9"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>