<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_prescription_ticket">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintTop_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="@+id/guideline"
           android:orientation="vertical"
           android:padding="20dp">


           <LinearLayout
               android:layout_marginBottom="5dp"
               android:id="@+id/boxTitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">


               <TextView
                   android:id="@+id/tvMedicineName"
                   android:gravity="start"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   android:textSize="16sp"
                   android:text="Paracetamol"/>

               <TextView
                   android:id="@+id/tvMedicineWeight"
                   android:layout_marginStart="20dp"
                   android:gravity="start"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   android:text="10 mg"/>



           </LinearLayout>


           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@android:color/black"/>

           <LinearLayout
               android:layout_marginTop="10dp"
               android:id="@+id/boxSubtitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">


               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_prescription"/>

               <TextView
                   android:id="@+id/tvDays"
                   android:layout_weight="1"
                   android:gravity="end"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   android:text="12 dias"/>
           </LinearLayout>


           <LinearLayout
               android:id="@+id/boxPrescription"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:orientation="horizontal">


               <TextView
                   android:id="@+id/tvPrescriptionDescription"
                   android:layout_marginHorizontal="20dp"
                   android:gravity="start"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   android:text="1 toma cada 8 horas"/>


           </LinearLayout>


       </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>